server.port=8443
server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=bserver
server.ssl.key-alias=bserver
server.ssl.key-password=bserver
server.ssl.trust-store=keystore/keystore.ts
server.ssl.trust-store-password=bserver

logging.config=config/logback.xml

endpoints.logfile.enabled=true

management.shell.auth.spring.roles=ADMIN
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=admin123
management.shell.ssh.enabled=true
management.shell.ssh.port=7878